<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{

            margin: 0px;
        }
        .img1{
            height: 40px;

            margin-left: 10px;

            text-align: left;
        }

        .img2{

            height: 40px;

            border-radius: 50%;

            margin-right: 10px;

            text-align: right;
            align-items: right ;

            
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(228, 217, 217);
            margin: 0;
        }
        .navbar a {


            text-decoration: none;

            padding-top: 10px;

            padding-right: 70px;

            color: black;

            font-weight: 300;

            font-size: 20px;
        }

        .navbar2{

            display: flex;

            justify-content: right;

            column-gap: 30px;

            margin: 10px;

            margin-top: 5px;
        }

        .navbar input {

            width: 350px;
            height: 30px;

            margin-left: 300px;

            border-radius: 5%;
        }
        .fa-solid{

height: 30px;
margin-left: 300px;
        }
    </style>

  

</head>
<body>
    <nav class="navbar">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_of_YouTube_%282013-2015%29.svg/668px-Logo_of_YouTube_%282013-2015%29.svg.png?20160628134147" alt=""  class="img1"> 
  <div class="navbar3"> <i class="fa-solid fa-magnifying-glass"></i><input type="text" placeholder="serach for ......"></div>
<div class="navbar2"><a href="">my account</a> <img src="https://scontent.fdac24-5.fna.fbcdn.net/v/t39.30808-6/466681751_885046156944260_1446400640774975368_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeE_Oy-Ez5Vhen3VdN2J3wINWh25p5o8fStaHbmnmjx9K9bvrc5BV7t_sqfpjZ1NZpMgOcgJsNDRKJg77rqJoFyh&_nc_ohc=QwvhvfmizqMQ7kNvgGyCpa-&_nc_zt=23&_nc_ht=scontent.fdac24-5.fna&_nc_gid=AlaAnwaD36uAfqy9Sq2aupI&oh=00_AYA9hQQs0JJi9m77uZWT7vdjjTa7bWow2DaiFcv3DrbjHA&oe=677C912D" class="img2"></div>

    </nav>
</body>
</html>